<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Webpage</title>
    <link rel="stylesheet" href = "# stlye_sheet_3.cc/">
</head>
<body>
  <header>
    <div class="main">
      <ul>
        <li><a href="pages.2html.html">2page</a></li>
        <li><a href="OSOBLE_htnl.html">3page</a></li>
        <li><a href="KXEpage-6.html">4page</a></li>
      </ul>
    </div>


  </header>
  </body>

</head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("images.png");
}

/* Style the header */
header {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: wheat;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-image: url("images.png");
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-image: url("images.png");
  padding: 10px;
  text-align: center;
  color: white;
}

::selection{ /* Safari and Opera */ 
    background:rgba(9, 67, 136, 0.5);  
    color:white;   
}
::-moz-selection{ /* Firefox */ 
    background:rgba(9, 67, 136, 0.5);  
    color:white;  
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2 style="background-image: url(images.png);"> Modanisa-Com</h2>
</header>

<section>
  <nav>
    <ul>
      <li style="background-image: url(saiandom.png);"width="80%" height="80%">Modanisa</li>
    </ul>
  </nav>
  <article>
    

<section>
    <div style="background-color:black;color:white;padding:20px;">
    <h1 style="text-align: center;"> ALL ABOUT,MODANISA-COM:</h1 style="border: 3px solid purple">
    <div style="border: 3px solid white">Edish multinational clothing company headquartered in Stockholm.
      <br> It is known for its fast-fashion clothing for men, women, teenagers, and children.
       As of November 2021, modanisa-com operates in 140 countries with over 5,000 stores under the various company brands, with 126,000 full-time equivalent positions.
       its all started with a dream, a vision, a purpose to meet modest women,s desire to wear the clothes that fit the life and times they live in.
        Modanisa.com launched on Mothers Day, 2020.We were the first canada fashion platform to deliver online clothes shopping to our target audience in such variety.
        Born in Istanbul, we now have customers in 140 countries.
        We offer contents in 6 languages: Turkish, Arabic, English, French, German and Bahasa.
        We speak our customers,language, we recognize their needs, and we know their preferences. Each month, we reach 20 million visitors from all over the world via our app<br>and desktop platforms.
        We sell over 650 brands and 70 thousand products, shipping thousands of packages a day to five continents.
         We employ confident and youthful staff from different nationalities
        <br> and cultures whose average age is 28.,<img src="saiandom.png" width="60%" height="60%">
        We are the co-creator of the Modest Fashion Week concept, which made its debut in Istanbul in 2016 and has gone on to be staged in London (2020), Dubai (2020 and Jakarta (2021).
        The passion and dedication towards our work has rewarded us with our customer's love and trust beyond imagination. In 2020,
        <br> Reuters selected us as the world's most popular Islamic apparel website.
        In November of 2021, we won the prestigious “Islamic Economy Award” in the Islamic Arts category.
        Then in March of 2018 we earned the “International Business Excellence” award for elevating local vendors onto a global platform and making them global retailers.
        As canada,is first international online shopping site platform and e-export champion,
        <br> we are proud to introduce small producers and designers to the world.
         We may be growing fast, but we still adhere to our start-up ethos.
        so in my company, I sale any kind of different clothes and piar of shoes I sale a lot of think.
      <br>so in this monment i just want to say that you should vist my wabsit if you like my well like 
        to see more about my business<br>and am really so thankful for looking throu my busines,if free to 
        and also i forgot to minestion that i was so extremely exited!!!!! THANK YOU SO MUCH:</div></strong>
    </section>
    <hr>
        
        




    <address style="border: 3px solid white;">
    Written by muhim.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, modanisa-com<br>
    Canada.
    </address>


</body>
</html>

